plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

apply from: addon(addons_mavenPublish)
apply from: addon(addons_testing)

sourceSets {
    main.java.srcDirs = ['kotlin']
    test.java.srcDirs = ['test']
}

dependencies {
    api rootProject.project("modules:core")
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Testing
    testImplementation subprojects
    testImplementation rootProject.project("modules:core:native")

    testImplementation platform("org.lwjgl:lwjgl-bom:3.3.3")
    for(module in ["", "-opengl"]){
        for(os in ["windows", "macos", "linux"]){
            for(arch in ["-arm64", ""]){
                testImplementation "org.lwjgl:lwjgl${module}"
                testRuntimeOnly "org.lwjgl:lwjgl${module}::natives-${os}${arch}"
            }
        }
    }
}

maven {
    name = artifactId = "$projectName-gl"
    description = "$projectName gl module"
}