projectName=grapl
version=2.0.2

# Versions
kotlinVersion=2.0.0
junitVersion=5.8.2

# Maven
mvn_groupId=com.huskerdev
mvn_url=https://github.com/husker-dev/
mvn_git=scm:git:git://github.com/husker-dev/grapl.git

mvn_licence_name=The Apache License, Version 2.0
mvn_licence_url=http://www.apache.org/licenses/LICENSE-2.0.txt

mvn_developer_id=husker-dev
mvn_developer_name=Nikita Shtengauer
mvn_developer_email=redfancoestar@gmail.com

# Misc
kotlin.code.style=official

# Addons
addons_testing=testing
addons_mavenPublish=maven-publish
addons_nativeCompilation=native-compilation
addons_propertyClass=property-class

# Singing
signing.keyId=4358B6E0
