plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

apply from: addon(addons_mavenPublish)
apply from: addon(addons_testing)
apply from: addon(addons_moduleInfo)

sourceSets {
    main.java.srcDirs = ['kotlin']
    main.resources.srcDirs = ['resources']
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    api rootProject.project("modules:core")
}

maven {
    name = artifactId = "$projectName-ext-display"
    description = "$projectName display extension module"
}

jar {
    manifest {
        attributes("Automatic-Module-Name": "${projectName}.ext.display")
    }
}

moduleInfo {
    name = "${projectName}.ext.display"

    requiresTransitive = [
            "grapl"
    ]
    exports = [
            "com.huskerdev.grapl.ext.display",
            "com.huskerdev.grapl.ext.display-utils"
    ]
}