
apply from: addon(addons_mavenPublish)
apply from: addon(addons_nativeCompilation)

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compilation {
    baseName = "lib"
    classpath = "com.huskerdev.grapl.core.native"

    sharedDir file("shared/all")

    windows {
        libs = ["user32", "gdi32", "setupapi", "advapi32", "ole32"]
    }
    macos {
        frameworks = ["Cocoa", "IOKit"]
    }
    linux {
        libs = ["wayland-client", "X11", "Xrandr", "Xcursor"]
    }
}

maven {
    name = artifactId = "$projectName-${project.ext.shortOS}"
    description = "$projectName core module (native for $project.ext.shortOS)"
}

dependencies {
    api parent
}