
apply from: addon(addons_mavenPublish)
apply from: addon(addons_nativeCompilation)
apply from: addon(addons_moduleInfo)

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

compilation {
    baseName = "lib"
    classpath = "com.huskerdev.grapl.core.natives"

    windows {
        libs = ["user32", "gdi32", "setupapi", "advapi32", "ole32", "dwmapi"]
    }
    macos {
        frameworks = ["Cocoa", "IOKit"]
    }
    linux {
        libs = ["wayland-client", "X11", "Xrandr", "Xcursor"]
    }
}

maven {
    name = artifactId = "$projectName-natives-core-${project.ext.shortOS}"
    description = "$projectName core module (natives for $project.ext.shortOS)"
}

moduleInfo {
    name = "${projectName}.natives.core.${project.ext.shortOS}"

    exports = [
            "com.huskerdev.grapl.core.natives"
    ]
}