plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

jar {
    archivesBaseName = 'd3d9'
    archiveVersion = "$version"
}

sourceSets {
    main.java.srcDirs = ['kotlin']
    test.java.srcDirs = ['test']
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}