plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

apply from: addon(addons_testing)

sourceSets {
    main.java.srcDirs = ['kotlin']
    test.java.srcDirs = ['test']
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}