plugins {
    id 'java-library'
}

apply from: addon(addons_mavenPublisher)
apply from: addon(addons_nativeCompilation)

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

compilation {
    baseName = "grapl"
    classpath = "com.huskerdev.grapl"

    windows {
        src = ["src/gl/windows.cpp"]
        libs = ["opengl32"]
    }
}

dependencies {
    api parent
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "$projectName-d3d9-${project.extensions["shortOS"]}"

            pom {
                name = "$projectName-d3d9-${project.extensions["shortOS"]}"
                description = 'D3D9 native module'
            }
        }
    }
}