
apply from: addon(addons_mavenPublish)
apply from: addon(addons_nativeCompilation)

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

compilation {
    baseName = "lib"
    classpath = "com.huskerdev.grapl.gl.native"

    includeDirs = [project(":modules:core:native").file("shared"), file("shared")]
    srcDirs = [project(":modules:core:native").file("shared"), file("shared")]

    windows {
        libs = ["user32", "gdi32"]
    }
    macos {
        frameworks = ["OpenGL", "Cocoa"]
    }
    linux {
        libs = ["GL", "X11"]
    }
}

maven {
    name = artifactId = "$projectName-native-gl-${project.ext.shortOS}"
    description = "$projectName gl module (native for $project.ext.shortOS)"
}