
apply from: addon(addons_mavenPublish)
apply from: addon(addons_nativeCompilation)
apply from: addon(addons_moduleInfo)

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

compilation {
    baseName = "lib"
    classpath = "com.huskerdev.grapl.gl.natives.${project.ext.shortOS}"

    includeDirs = [project(":modules:core:native").file("shared"), file("shared")]
    srcDirs = [project(":modules:core:native").file("shared"), file("shared")]

    windows {
        libs = ["user32", "gdi32"]
    }
    macos {
        frameworks = ["OpenGL", "Cocoa"]
    }
    linux {
        libs = ["GL", "X11"]
    }
}

maven {
    name = artifactId = "$projectName-natives-gl-${project.ext.shortOS}"
    description = "$projectName gl module (natives for $project.ext.shortOS)"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

moduleInfo {
    name = "${projectName}.natives.gl.${project.ext.shortOS}"

    exports = [
            "com.huskerdev.grapl.gl.natives.${project.ext.shortOS}"
    ]
}