plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

apply from: addon(addons_mavenPublish)
apply from: addon(addons_propertyClass)
apply from: addon(addons_testing)

sourceSets {
    main.java.srcDirs = ['kotlin']
    main.resources.srcDirs = ['resources']
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation subprojects
    silentApi "$mvn_groupId:$projectName-native-core-win:$version"
    silentApi "$mvn_groupId:$projectName-native-core-linux:$version"
    silentApi "$mvn_groupId:$projectName-native-core-macos:$version"
}

maven {
    name = artifactId = projectName
    description = "$projectName core module"
}

properties {
    name = "GraplInfo"
    classpath = "com.huskerdev.grapl"

    field("VERSION", version)
}