plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

apply from: addon(addons_mavenPublish)
apply from: addon(addons_propertyClass)
apply from: addon(addons_testing)
apply from: addon(addons_moduleInfo)

sourceSets {
    main.java.srcDirs = ['kotlin']
    main.resources.srcDirs = ['resources']
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation subprojects
    silentApi "$mvn_groupId:$projectName-natives-core-win:$version"
    silentApi "$mvn_groupId:$projectName-natives-core-linux:$version"
    silentApi "$mvn_groupId:$projectName-natives-core-macos:$version"
}

maven {
    name = artifactId = projectName
    description = "$projectName core module"
}

properties {
    name = "GraplInfo"
    classpath = "com.huskerdev.grapl"

    field("VERSION", version)
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

moduleInfo {
    name = projectName

    requiresTransitive = [
            "kotlin.stdlib"
    ]
    exports = [
            "com.huskerdev.grapl",
            "com.huskerdev.grapl.core",
            "com.huskerdev.grapl.core.display",
            "com.huskerdev.grapl.core.display.impl",
            "com.huskerdev.grapl.core.exceptions",
            "com.huskerdev.grapl.core.input",
            "com.huskerdev.grapl.core.platform",
            "com.huskerdev.grapl.core.platform.impl",
            "com.huskerdev.grapl.core.util",
            "com.huskerdev.grapl.core.window",
            "com.huskerdev.grapl.core.window.impl"
    ]
}